<DOCTYPE html>
    
    <html lang="pt-br">
    
    <head>
        <script src="https://kit.fontawesome.com/07be92e3a3.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>Home</title>
        </head>
        
        <body>
        
            <header>
                
                
                
                <div id="cabecalho">
                
                    <i class="fas fa-pizza-slice" id="logotipo"></i>
                    
                    <ul>
                        <li><a href="#">Home</a></li>
                         <li><a href="cardapio.html">Cardápio</a></li>
                         <li><a href="#">Ajuda</a></li>
                    </ul>
                </div> <!---->
                
                
                <div class="principal">
                
                    <div>
                    <img src="imagens/pizza.png">
                    </div>
                    
                    <div>
                    <h1>Pizzaria do Jão</h1>
                        
                        <p></p>
                        
                        <a href="fazerPedido.html">Pedir agora</a>
                    </div>
                </div>  <!---->
                
                
                <div class="footer">
                    
                    <div class="footer-redes">
                     <a href="#"><i class="fab fa-facebook"></i></a>
                     <a href="#"><i class="fab fa-instagram-square"></i></a>
                     <a href="#"><i class="fab fa-twitter-square"></i></a>
                     <a href="#"><i class="fab fa-whatsapp-square"></i></a>
                    </div>
                </div>
                
                
            
            </header>
            
            
            
        
        
        <script src="./js/fazerPedido.js"></script>
        
        </body>
    
    </html>